[[1]]
Confusion Matrix and Statistics

                       
bag_class_probabilities failure other success unknown
                failure    1262   416     195       0
                other       133    94      17       0
                success     144    42     231       0
                unknown       0     0       0   11030

Overall Statistics
                                          
               Accuracy : 0.9302          
                 95% CI : (0.9258, 0.9344)
    No Information Rate : 0.8132          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.7827          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: failure Class: other Class: success Class: unknown
Sensitivity                 0.82001      0.17029        0.52144         1.0000
Specificity                 0.94919      0.98847        0.98582         1.0000
Pos Pred Value              0.67379      0.38525        0.55396         1.0000
Neg Pred Value              0.97631      0.96562        0.98387         1.0000
Prevalence                  0.11346      0.04070        0.03266         0.8132
Detection Rate              0.09304      0.00693        0.01703         0.8132
Detection Prevalence        0.13809      0.01799        0.03074         0.8132
Balanced Accuracy           0.88460      0.57938        0.75363         1.0000

[[2]]
Confusion Matrix and Statistics

         
          failure other success unknown
  failure    1152   347     139       0
  other        85    62      19       0
  success     184    70     178       0
  unknown     118    73     107   11030

Overall Statistics
                                         
               Accuracy : 0.9158         
                 95% CI : (0.911, 0.9204)
    No Information Rate : 0.8132         
    P-Value [Acc > NIR] : < 2.2e-16      
                                         
                  Kappa : 0.7245         
                                         
 Mcnemar's Test P-Value : < 2.2e-16      

Statistics by Class:

                     Class: failure Class: other Class: success Class: unknown
Sensitivity                 0.74854     0.112319        0.40181         1.0000
Specificity                 0.95958     0.992007        0.98064         0.8824
Pos Pred Value              0.70330     0.373494        0.41204         0.9737
Neg Pred Value              0.96755     0.963427        0.97982         1.0000
Prevalence                  0.11346     0.040696        0.03266         0.8132
Detection Rate              0.08493     0.004571        0.01312         0.8132
Detection Prevalence        0.12076     0.012238        0.03185         0.8352
Balanced Accuracy           0.85406     0.552163        0.69122         0.9412

[[3]]
Confusion Matrix and Statistics

                         
rpart_class_probabilities failure other success unknown
                  failure    1539   552     443       0
                  other         0     0       0       0
                  success       0     0       0       0
                  unknown       0     0       0   11030

Overall Statistics
                                         
               Accuracy : 0.9266         
                 95% CI : (0.9221, 0.931)
    No Information Rate : 0.8132         
    P-Value [Acc > NIR] : < 2.2e-16      
                                         
                  Kappa : 0.769          
                                         
 Mcnemar's Test P-Value : NA             

Statistics by Class:

                     Class: failure Class: other Class: success Class: unknown
Sensitivity                  1.0000       0.0000        0.00000         1.0000
Specificity                  0.9173       1.0000        1.00000         1.0000
Pos Pred Value               0.6073          NaN            NaN         1.0000
Neg Pred Value               1.0000       0.9593        0.96734         1.0000
Prevalence                   0.1135       0.0407        0.03266         0.8132
Detection Rate               0.1135       0.0000        0.00000         0.8132
Detection Prevalence         0.1868       0.0000        0.00000         0.8132
Balanced Accuracy            0.9586       0.5000        0.50000         1.0000

[[4]]
Confusion Matrix and Statistics

         
vglm_pred failure other success unknown
  failure    1361   445     276       0
  other        36    41       9       0
  success     125    52     154       0
  unknown      17    14       4   11030

Overall Statistics
                                          
               Accuracy : 0.9279          
                 95% CI : (0.9234, 0.9322)
    No Information Rate : 0.8132          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.7734          
                                          
 Mcnemar's Test P-Value : < 2.2e-16       

Statistics by Class:

                     Class: failure Class: other Class: success Class: unknown
Sensitivity                  0.8843     0.074275        0.34763         1.0000
Specificity                  0.9400     0.996542        0.98651         0.9862
Pos Pred Value               0.6537     0.476744        0.46526         0.9968
Neg Pred Value               0.9845     0.962086        0.97816         1.0000
Prevalence                   0.1135     0.040696        0.03266         0.8132
Detection Rate               0.1003     0.003023        0.01135         0.8132
Detection Prevalence         0.1535     0.006340        0.02440         0.8158
Balanced Accuracy            0.9122     0.535409        0.66707         0.9931

