[[1]]
                       
bag_class_probabilities failure other success unknown
                failure    1275   401     194       0
                other       125    99      23       0
                success     139    52     226       0
                unknown       0     0       0   11030

[[2]]
                   
gbm_predicted_class failure other success unknown
            failure    1315   404     186       0
            other        89    97      21       0
            success     135    51     236       0
            unknown       0     0       0   11030

[[3]]
         
          unknown failure success other
  unknown   11030       0       0     0
  failure       0    1310     180   405
  success       0     138     240    51
  other         0      91      23    96

[[4]]
         
          unknown failure success other
  unknown   11030       0       0     0
  failure       0    1301     179   402
  success       0     135     239    53
  other         0     103      25    97

[[5]]
         
          failure other success unknown
  failure    1152   347     139       0
  other        85    62      19       0
  success     184    70     178       0
  unknown     118    73     107   11030

[[6]]
 [1] "[[1]]"                                                  
 [2] "                       "                                
 [3] "bag_class_probabilities failure other success unknown"  
 [4] "                failure    1262   416     195       0"  
 [5] "                other       133    94      17       0"  
 [6] "                success     144    42     231       0"  
 [7] "                unknown       0     0       0   11030"  
 [8] ""                                                       
 [9] "[[2]]"                                                  
[10] "         "                                              
[11] "          failure other success unknown"                
[12] "  failure    1152   347     139       0"                
[13] "  other        85    62      19       0"                
[14] "  success     184    70     178       0"                
[15] "  unknown     118    73     107   11030"                
[16] ""                                                       
[17] "[[3]]"                                                  
[18] "                         "                              
[19] "rpart_class_probabilities failure other success unknown"
[20] "                  failure    1539   552     443       0"
[21] "                  other         0     0       0       0"
[22] "                  success       0     0       0       0"
[23] "                  unknown       0     0       0   11030"
[24] ""                                                       
[25] "[[4]]"                                                  
[26] "         "                                              
[27] "vglm_pred failure other success unknown"                
[28] "  failure    1361   445     276       0"                
[29] "  other        36    41       9       0"                
[30] "  success     125    52     154       0"                
[31] "  unknown      17    14       4   11030"                
[32] ""                                                       

[[7]]
                         
rpart_class_probabilities failure other success unknown
                  failure    1539   552     443       0
                  other         0     0       0       0
                  success       0     0       0       0
                  unknown       0     0       0   11030

[[8]]
         
vglm_pred failure other success unknown
  failure    1361   445     276       0
  other        36    41       9       0
  success     125    52     154       0
  unknown      17    14       4   11030

